{
    "dungeon": {
        "map": [],
        "visited": [],
        "floors_number": 0,
        "rooms_center": []
    },
    "visibility": {
        "fov": 10,
        "visible": []
    },
    "role": {
        "value": "player"
    },
    "race": {
        "symbol": "G",
        "value": "Ghost"
    },
    "position": {
        "x": 0,
        "y": 0,
        "floor": 0
    },
    "direction": {
        "value": []
    },
    "state":{
        "value": ""
    },
    "key_sequence": {
        "value": []
    },
    "curses":{
        "value": null
    }
}